altgraph==0.17.3
auto-py-to-exe==2.26.0
bottle==0.12.23
bottle-websocket==0.2.9
catboost==1.1.1
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
cffi==1.15.1
clang==5.0
contourpy==1.0.6
cycler==0.11.0
Eel==0.14.0
fonttools==4.38.0
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
graphviz==0.20.1
greenlet==2.0.1
h5py==3.1.0
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.3
matplotlib==3.6.2
numpy==1.23.5
opencv-contrib-python==4.5.4.58
packaging==21.3
pandas==1.5.2
pefile==2022.5.30
Pillow==9.3.0
plotly==5.11.0
pycparser==2.21
pyinstaller==4.6
pyinstaller-hooks-contrib==2022.14
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
tenacity==8.1.0
tensorboard==2.7.0
threadpoolctl==3.1.0
whichcraft==0.6.1
wincertstore==0.2
xgboost==1.7.1
zope.event==4.5.0
zope.interface==5.5.2
